﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chatsumi", "Chatsumi.csproj", "{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|x64.ActiveCfg = Debug|x64
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|x64.Build.0 = Debug|x64
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|x86.ActiveCfg = Debug|x86
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Debug|x86.Build.0 = Debug|x86
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|x64.ActiveCfg = Release|x64
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|x64.Build.0 = Release|x64
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|x86.ActiveCfg = Release|x86
		{FD59241C-BAF5-4A34-84E7-DB980BC6FA53}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1E26623-EC25-473B-8ECA-FF6829E55EF4}
	EndGlobalSection
EndGlobal
